PG__HOST=127.0.0.1
PG__PORT=5432
PG__USER=rtmate_role
PG__PASSWORD=123456
PG__DBNAME=rtmate
DATABASE_URL=postgresql://rtmate_role:123456@localhost:5432/rtmate
#PG_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/diesel_test
MAX_CONNECTIONS=8
CONNECT_TIMEOUT=10

TIMEOUTS_WAIT=5
TIMEOUTS_CREATE=5
TIMEOUTS_RECYCLE=5



